<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tomfjrog.time</groupId>
    <artifactId>tomj-time-libary</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <app.version>${project.version}</app.version>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.3.1-jre</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <distributionManagement>
                <repository>
                    <id>central</id>
                    <name>tomj-time-lib-maven-release-virtual</name>
                    <url>https://tomjfrog.jfrog.io/artifactory/tomj-time-lib-maven-release-virtual</url>
                </repository>
                <snapshotRepository>
                  <id>snapshots</id>
                  <name>tomj-time-lib-maven-snapshot-virtual</name>
                  <url>https://tomjfrog.jfrog.io/artifactory/tomj-time-lib-maven-snapshot-virtual</url>
                </snapshotRepository>
            </distributionManagement>
            <repositories>
                <repository>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>central</id>
                    <name>tomj-time-lib-maven-release-virtual</name>
                    <url>https://tomjfrog.jfrog.io/artifactory/tomj-time-lib-maven-release-virtual</url>
                </repository>
                <repository>
                    <snapshots/>
                    <id>snapshots</id>
                    <name>tomj-time-lib-maven-snapshot-virtual</name>
                    <url>https://tomjfrog.jfrog.io/artifactory/tomj-time-lib-maven-snapshot-virtual</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>central</id>
                    <name>tomj-time-lib-maven-release-virtual</name>
                    <url>https://tomjfrog.jfrog.io/artifactory/tomj-time-lib-maven-release-virtual</url>
                </pluginRepository>
                <pluginRepository>
                    <snapshots/>
                    <id>snapshots</id>
                    <name>tomj-time-lib-maven-snapshot-virtual</name>
                    <url>https://tomjfrog.jfrog.io/artifactory/tomj-time-lib-maven-snapshot-virtual</url>
                </pluginRepository>
            </pluginRepositories>
            <id>artifactory</id>
        </profile>
    </profiles>

</project>